<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NP3-6F-atq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ags-wK-7Gs">
            <objects>
                <navigationController id="NP3-6F-atq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4z-HF-842">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fOJ-cH-BEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJa-qi-ES0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="21"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" customModule="random_variables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Variables" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8f-Su-1Tf">
                                <rect key="frame" x="133" y="158" width="148" height="96"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="LXQ-bP-wPO" userLabel="Vars Stack View">
                                <rect key="frame" x="62.5" y="364" width="289" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="91E-5p-paK" userLabel="Disc Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="284"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cua-A4-vH7">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Bernoulli"/>
                                                <connections>
                                                    <segue destination="0m7-pA-8Ig" kind="show" id="GEO-hc-afZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYv-SJ-VYt">
                                                <rect key="frame" x="0.0" y="81" width="109" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Binomial"/>
                                                <connections>
                                                    <segue destination="eza-PB-n2r" kind="show" id="wgz-lk-8ds"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-Je-4Dk">
                                                <rect key="frame" x="0.0" y="162" width="109" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Geometric"/>
                                                <connections>
                                                    <segue destination="Y8I-1V-lCP" kind="show" id="ss7-Hz-tEA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-2e-Ee7" userLabel="Poisson">
                                                <rect key="frame" x="0.0" y="243" width="109" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Poisson"/>
                                                <connections>
                                                    <segue destination="Ifo-eO-gGy" kind="show" id="4EA-GO-B8Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-AV-bvj" userLabel="Cont Stack View">
                                        <rect key="frame" x="168" y="0.0" width="121" height="284"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-sP-L4k">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Uniform"/>
                                                <connections>
                                                    <segue destination="s9s-5h-lBX" kind="show" id="9LK-Az-dYx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaQ-fO-hPL">
                                                <rect key="frame" x="0.0" y="81" width="121" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Normal"/>
                                                <connections>
                                                    <segue destination="S1W-I5-4e5" kind="show" id="X6M-nc-2lD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18o-9p-U67">
                                                <rect key="frame" x="0.0" y="162" width="121" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Exponential"/>
                                                <connections>
                                                    <segue destination="TRc-0Z-vig" kind="show" id="Dzj-6m-a1G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-Lw-RD8" userLabel="Chi-Square">
                                                <rect key="frame" x="0.0" y="243" width="121" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Chi-Square"/>
                                                <connections>
                                                    <segue destination="T94-KJ-f7p" kind="show" id="NEp-5x-QIg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R8f-Su-1Tf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fjw-2o-EVs"/>
                            <constraint firstItem="LXQ-bP-wPO" firstAttribute="centerY" secondItem="R8f-Su-1Tf" secondAttribute="centerY" constant="300" id="SO9-f8-cwT"/>
                            <constraint firstItem="LXQ-bP-wPO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aAh-wu-l7b"/>
                            <constraint firstItem="R8f-Su-1Tf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="fLf-AQ-rAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pug-ge-NKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="21"/>
        </scene>
        <!--Binomial View Controller-->
        <scene sceneID="SVH-3v-k5Y">
            <objects>
                <viewController id="eza-PB-n2r" userLabel="Binomial View Controller" customClass="BinomialViewController" customModule="random_variables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otQ-Ht-0oI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binomial" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp5-sO-jj1">
                                <rect key="frame" x="137" y="158" width="140" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fXk-GC-w5j" userLabel="Parameter Stack View">
                                <rect key="frame" x="113.5" y="246" width="187.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X ~ Bin(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0x-f6-eGb">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="n" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nvf-2J-qSi">
                                        <rect key="frame" x="81" y="0.0" width="32.5" height="32"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxg-4A-aH9">
                                        <rect key="frame" x="123.5" y="0.0" width="6" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="p" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s51-0H-Xn4">
                                        <rect key="frame" x="139.5" y="0.0" width="32.5" height="32"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYy-7g-53t">
                                        <rect key="frame" x="182" y="0.0" width="5.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-ic-FHz">
                                <rect key="frame" x="182" y="318" width="50" height="36"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Sdr-Pm-nFQ"/>
                                    <constraint firstAttribute="height" constant="36" id="fm3-UG-DFt"/>
                                </constraints>
                                <state key="normal" title="Chart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chartButton:" destination="eza-PB-n2r" eventType="touchUpInside" id="gGo-nl-f3s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-01-brw" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="32" y="414" width="350" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXk-GC-w5j" firstAttribute="top" secondItem="gp5-sO-jj1" secondAttribute="bottom" constant="40" id="2uL-qu-Chp"/>
                            <constraint firstItem="g2K-01-brw" firstAttribute="top" secondItem="6Ad-ic-FHz" secondAttribute="bottom" constant="60" id="9ep-Ud-UvP"/>
                            <constraint firstItem="6Ad-ic-FHz" firstAttribute="top" secondItem="fXk-GC-w5j" secondAttribute="bottom" constant="40" id="BDi-UL-ar1"/>
                            <constraint firstItem="g2K-01-brw" firstAttribute="leading" secondItem="tO0-P2-eZM" secondAttribute="leading" constant="32" id="FDn-nL-9LL"/>
                            <constraint firstItem="gp5-sO-jj1" firstAttribute="top" secondItem="tO0-P2-eZM" secondAttribute="top" constant="70" id="PS6-Wb-brt"/>
                            <constraint firstItem="6Ad-ic-FHz" firstAttribute="centerX" secondItem="otQ-Ht-0oI" secondAttribute="centerX" id="ajf-Au-mUo"/>
                            <constraint firstItem="fXk-GC-w5j" firstAttribute="centerX" secondItem="otQ-Ht-0oI" secondAttribute="centerX" id="ejf-P6-Fx6"/>
                            <constraint firstItem="tO0-P2-eZM" firstAttribute="bottom" secondItem="g2K-01-brw" secondAttribute="bottom" constant="100" id="mYx-Ry-S6S"/>
                            <constraint firstItem="gp5-sO-jj1" firstAttribute="centerX" secondItem="otQ-Ht-0oI" secondAttribute="centerX" id="pl5-SP-zHb"/>
                            <constraint firstItem="g2K-01-brw" firstAttribute="centerX" secondItem="gp5-sO-jj1" secondAttribute="centerX" id="xdo-QW-rgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tO0-P2-eZM"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="binomialChart" destination="g2K-01-brw" id="tbt-t2-b0P"/>
                        <outlet property="n_text" destination="Nvf-2J-qSi" id="N5L-ON-4jL"/>
                        <outlet property="p_text" destination="s51-0H-Xn4" id="eQU-ae-XAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwr-ec-A45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="20.758928571428569"/>
        </scene>
        <!--Bernoulli View Controller-->
        <scene sceneID="hYK-1q-LIo">
            <objects>
                <viewController id="0m7-pA-8Ig" userLabel="Bernoulli View Controller" customClass="BernoulliViewController" customModule="random_variables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKv-6m-sWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bernoulli" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-ul-d45">
                                <rect key="frame" x="135.5" y="158" width="143.5" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B3z-ul-d45" firstAttribute="centerX" secondItem="NKv-6m-sWe" secondAttribute="centerX" id="X4O-WB-vMQ"/>
                            <constraint firstItem="B3z-ul-d45" firstAttribute="top" secondItem="gla-Qd-ZTA" secondAttribute="top" constant="70" id="h2z-0j-87c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gla-Qd-ZTA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcJ-pS-6TZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-710"/>
        </scene>
        <!--Geometric View Controller-->
        <scene sceneID="1Qo-9u-PlC">
            <objects>
                <viewController id="Y8I-1V-lCP" userLabel="Geometric View Controller" customClass="GeometricViewController" customModule="random_variables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y67-Gh-K0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geometric" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGt-EY-fXs">
                                <rect key="frame" x="122" y="158" width="170" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CGt-EY-fXs" firstAttribute="top" secondItem="r06-KN-6k4" secondAttribute="top" constant="70" id="0Ao-s8-vM5"/>
                            <constraint firstItem="CGt-EY-fXs" firstAttribute="centerX" secondItem="y67-Gh-K0l" secondAttribute="centerX" id="rFc-Gh-6i8"/>
                            <constraint firstItem="CGt-EY-fXs" firstAttribute="centerX" secondItem="y67-Gh-K0l" secondAttribute="centerX" id="xgA-Ou-7mp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r06-KN-6k4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3l-wX-jGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="717"/>
        </scene>
        <!--Uniform View Controller-->
        <scene sceneID="Dcr-Nr-dpe">
            <objects>
                <viewController id="s9s-5h-lBX" userLabel="Uniform View Controller" customClass="UniformViewController" customModule="random_variables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfd-59-PZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uniform" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybn-0M-ThZ">
                                <rect key="frame" x="142.5" y="158" width="129.5" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybn-0M-ThZ" firstAttribute="top" secondItem="V1W-GG-6ah" secondAttribute="top" constant="70" id="P5w-2I-gcL"/>
                            <constraint firstItem="ybn-0M-ThZ" firstAttribute="centerX" secondItem="Dfd-59-PZe" secondAttribute="centerX" id="kY6-KW-c8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V1W-GG-6ah"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE2-JS-XKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="-710"/>
        </scene>
        <!--Normal View Controller-->
        <scene sceneID="VVK-uF-Ivo">
            <objects>
                <viewController id="S1W-I5-4e5" userLabel="Normal View Controller" customClass="NormalViewController" customModule="random_variables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmy-u6-eGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-Yf-oiU">
                                <rect key="frame" x="147.5" y="158" width="119.5" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8P4-Yf-oiU" firstAttribute="top" secondItem="cCK-as-5jV" secondAttribute="top" constant="70" id="7xS-Ac-Yha"/>
                            <constraint firstItem="8P4-Yf-oiU" firstAttribute="centerX" secondItem="jmy-u6-eGO" secondAttribute="centerX" id="jAI-D1-Wkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCK-as-5jV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdk-l3-KYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="21"/>
        </scene>
        <!--Exponential View Controller-->
        <scene sceneID="G4S-UF-70N">
            <objects>
                <viewController id="TRc-0Z-vig" userLabel="Exponential View Controller" customClass="ExponentialViewController" customModule="random_variables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjk-ZP-xTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exponential" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-Uk-1lY">
                                <rect key="frame" x="112.5" y="158" width="189.5" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gq8-Uk-1lY" firstAttribute="centerX" secondItem="Mjk-ZP-xTC" secondAttribute="centerX" id="L1O-ZD-iEh"/>
                            <constraint firstItem="gq8-Uk-1lY" firstAttribute="top" secondItem="rWS-CZ-ob5" secondAttribute="top" constant="70" id="wSU-Mx-AHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWS-CZ-ob5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3U-lw-NCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="717"/>
        </scene>
        <!--Poisson View Controller-->
        <scene sceneID="fek-co-ng7">
            <objects>
                <viewController id="Ifo-eO-gGy" userLabel="Poisson View Controller" customClass="PoissonViewController" customModule="random_variables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkN-iU-0Ga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poisson" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-eF-wxZ">
                                <rect key="frame" x="146.5" y="158" width="121" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uU0-eF-wxZ" firstAttribute="centerX" secondItem="QkN-iU-0Ga" secondAttribute="centerX" id="AzK-Fs-NDQ"/>
                            <constraint firstItem="uU0-eF-wxZ" firstAttribute="top" secondItem="YuW-Da-PJL" secondAttribute="top" constant="70" id="bI9-hP-d7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YuW-Da-PJL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngc-q3-g8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="1440"/>
        </scene>
        <!--Chi-Square View Controller-->
        <scene sceneID="dlY-WX-ald">
            <objects>
                <viewController id="T94-KJ-f7p" userLabel="Chi-Square View Controller" customClass="ChiSquareViewController" customModule="random_variables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9E-d2-IAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi-Square" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbr-HW-Imz">
                                <rect key="frame" x="118" y="158" width="178.5" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nbr-HW-Imz" firstAttribute="centerX" secondItem="c9E-d2-IAl" secondAttribute="centerX" id="G9e-9Q-gbY"/>
                            <constraint firstItem="Nbr-HW-Imz" firstAttribute="top" secondItem="yKC-o2-UOM" secondAttribute="top" constant="70" id="XRt-f2-WLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKC-o2-UOM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2F-Oj-Tmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="1440"/>
        </scene>
    </scenes>
</document>
